================================================================================
КОМПЛЕКСНЫЙ ОТЧЕТ О ТЕСТИРОВАНИИ БЕЗОПАСНОСТИ SPBU SITE
================================================================================
Дата: 2025-08-15 17:10:56
URL тестирования: http://localhost:8000
Общий статус: VULNERABLE

РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ:
--------------------------------------------------
basic_security_check: ❌ ПРОВАЛЕН
  Ошибка: Traceback (most recent call last):
  File "D:\spbu\spbu_site-1\spbu_site_backend\security_check.py", line 18, in <module>
    from spbu_site.security import SecurityConfig, security_check
  File "D:\spbu\spbu_site-1\spbu_site_backend\spbu_site\spbu_site\security.py", line 17, in <module>
    from django.contrib.auth.models import AnonymousUser
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\contrib\auth\models.py", line 5, in <module>
    from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\contrib\auth\base_user.py", line 43, in <module>
    class AbstractBaseUser(models.Model):
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\db\models\base.py", line 131, in __new__
    app_config = apps.get_containing_app_config(module)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\apps\registry.py", line 260, in get_containing_app_config
    self.check_apps_ready()
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\apps\registry.py", line 137, in check_apps_ready
    settings.INSTALLED_APPS
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\conf\__init__.py", line 81, in __getattr__
    self._setup(name)
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\conf\__init__.py", line 61, in _setup
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.

cyber_attack_tests: ❌ ПРОВАЛЕН
  Ошибка: Traceback (most recent call last):
  File "D:\spbu\spbu_site-1\spbu_site_backend\cyber_attack_test.py", line 700, in <module>
    main() 
    ^^^^^^
  File "D:\spbu\spbu_site-1\spbu_site_backend\cyber_attack_test.py", line 689, in main
    tester.run_all_tests()
  File "D:\spbu\spbu_site-1\spbu_site_backend\cyber_attack_test.py", line 601, in run_all_tests
    print("\U0001f680 Запуск комплексного тестирования защиты от кибератак...")
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>

advanced_security_tests: ❌ ПРОВАЛЕН
  Ошибка: Traceback (most recent call last):
  File "D:\spbu\spbu_site-1\spbu_site_backend\advanced_security_test.py", line 442, in <module>
    main() 
    ^^^^^^
  File "D:\spbu\spbu_site-1\spbu_site_backend\advanced_security_test.py", line 431, in main
    tester.run_all_tests()
  File "D:\spbu\spbu_site-1\spbu_site_backend\advanced_security_test.py", line 373, in run_all_tests
    print("\U0001f680 Запуск дополнительных тестов безопасности...")
  File "C:\Users\Станислав\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>

dependency_check: ❌ ПРОВАЛЕН
  Ошибка: Safety check failed
code_quality_check: ✅ ПРОЙДЕН

РЕКОМЕНДАЦИИ:
--------------------------------------------------
⚠️  Обнаружены проблемы в системе безопасности
🔧 Рекомендуется исправить выявленные проблемы
🔄 Повторите тестирование после исправлений
📚 Изучите отчеты для детального анализа

ПРОВЕРЕННЫЕ ТИПЫ АТАК:
--------------------------------------------------
• SQL Injection
• Cross-Site Scripting (XSS)
• Cross-Site Request Forgery (CSRF)
• Path Traversal
• File Upload Vulnerabilities
• Authentication Bypass
• Information Disclosure
• Rate Limiting
• Security Headers
• LDAP Injection
• NoSQL Injection
• Command Injection
• Server-Side Request Forgery (SSRF)
• XML External Entity (XXE)
• Dependency Vulnerabilities
• Code Quality Issues
