attrs==23.2.1.dev0
autocommand==2.2.2
beautifulsoup4==4.12.3
btrfsutil==6.13
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
dbus-python==1.4.0
distlib==0.3.9
distro==1.9.0
docopt==0.6.2
Emote==0.0.0
evdev==1.9.0
filelock==3.18.0
flexmock==0.12.2
fonttools==4.57.0
gpg==1.24.2
i3ipc==2.2.1
idna==3.10
iniconfig==2.0.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
keyutils==0.6
kiwisolver==1.4.5
libtorrent==2.0.11
lxml==5.3.1
Mako==1.3.9.dev0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.10.1
meson==1.7.1
moddb==0.12.0
more-itertools==10.6.0
nftables==0.1
numpy==2.2.4
nwg-displays==0.3.25
packaging==24.2
parameterized==0.9.0
pillow==11.1.0
pipenv==2024.4.1
platformdirs==4.3.6
pluggy==1.5.0
psutil==7.0.0
pycairo==1.27.0
pycparser==2.22
PyGObject==3.52.3
pyparsing==3.2.1
PyQt5==5.15.11
PyQt5_sip==12.17.0
PySocks==1.7.1
pytest==8.3.5
python-dateutil==2.9.0
python-xlib==0.33
PyYAML==6.0.2
requests==2.32.3
setproctitle==1.3.5
setuptools==75.8.0
shtab==1.7.2.dev0+g61ec99d.d20241116
six==1.17.0
smbus==1.1
soupsieve==2.6
speedtest-cli==2.1.3
torbrowser-launcher==0.3.7
tqdm==4.67.1
trash-cli==0.24.5.26
udiskie==2.5.7
urllib3==2.3.0
virtualenv==20.28.0
virtualenv-clone==0.5.7
wheel==0.45.1
